#include <locale.h>
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	cout << "-----------------------------------Программа, определяющая характеристики введенного пользователем числа!----------------------------------------" << endl;
	int A = 0;

	cout << "Введите число для анализа: "; cin >> A;

	if (A >= 0)cout << "Введенное число является положительным!" << endl;
	else cout << "Введенное число является отрицательным!" << endl;

	if (A % 2 == 0)cout << "Введенное число является четным!" << endl;
	else cout << "Введенное число является нечетным!" << endl;
}
/*
	Написать программу, которая определяет характеристики введенного пользователем числа. А их две, больше число нуля или меньше, четное число или нет.
	Ввожу я число 14, программа выдает что число четное и положительное (if else).
*/