#include <locale.h>
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    cout << "---------------------------------------Программа по переводу сантиметров в дюймы и дюймы в сантиметры!-------------------------------------------" << endl;
    float A = 0.0f;
    float B = 0.0f;
    const float C = 2.54;

    cout << "Введите число в см: "; cin >> A;
    B = A / C;
    cout << "Введенное число в дюймах равно: " << B << endl;
    system("pause");
    system("cls");

    cout << "Введите число в дюймах: "; cin >> B;
    A = B * C;
    cout << "Введенное число в см равно: " << A << endl;
    system("pause");
}

/* Написать программу, которая переводит число, введенное с клавиатуры из сантиметров в дюймы, а потом количество введенных дюймов в сантиметры. 1д=2.54 см.
С учетом правильных типов данных и хранилищ!

Введите число в см
В дюймах равно

Введите в дюймах
В см равно*/