#include <iostream>
#include <locale.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    cout << "-------------------------------------------Программа для вычисления длины окружности и площади круга!--------------------------------------------" << endl;
    float R = 0.0F;
    const float Pi = 3.14159;
    float L = 0.0f;
    float S = 0.0f;

    cout << "Введите радиус окружности в см: "; cin >> R;
    L = 2 * Pi * R;
    S = Pi * R * R;
    cout << "Длина окружности равна: " << L << " см" << endl;
    cout << "Площадь круга равна: " << S << " см^2" << endl;
}
/* Написать программу, которая вычисляет площадь круга и длину окружности, радиус вводится с клавиатуры. Длина окружности = 2*ПИ* Радиус,
а площадь круга = Пи * Радиус и на Радиус. Введите радиус… */